<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Pet Gallery</title>
  </head>
  <body>
    <div class="wrapper">
      <nav>
        <div class="items">
          <span class="item active">All</span>
          <span class="item">Cats</span>
          <span class="item">Dogs</span>
          <span class="item">Rabbit</span>
          <span class="item">Fish</span>
          <span class="item">Parrots</span>
        </div>
      </nav>

      <!-- images -->
      <div class="gallery">
        <div class="image">
          <span><img src="images/cat1.jpg" alt="An image of a Cat" /></span>
        </div>
        <div class="image">
          <span><img src="images/dog1.jpg" alt="An image of a Dog" /></span>
        </div>
        <div class="image">
          <span
            ><img src="images/rabbit1.jpg" alt="An image of a Rabbit"
          /></span>
        </div>
        <div class="image">
          <span><img src="images/fish1.jpg" alt="An image of a Fish" /></span>
        </div>
        <div class="image">
          <span
            ><img src="images/parrot1.jpg" alt="An image of a Parrot"
          /></span>
        </div>
      </div>
    </div>
  </body>
</html>
